# test-shiro

./: README.md  pom.xml
mybatis-genertor/: pom.xml
mybatis-genertor/src/main/java/shiro/mybatis/: Application_MyBatis.java
mybatis-genertor/src/main/java/shiro/mybatis/plugin/: MyGenertorPlugin.java
mybatis-genertor/src/main/resources/: generatorConfig.xml
src/main/java/test/shiro/: TestShiroApplication.java
src/main/java/test/shiro/aop/: ApiOperationAop.java
src/main/java/test/shiro/config/: CoustomFastJsonHttpMessageConvert.java  MyArguementResolver.java  MyRealmConfig.java  MyWebMvcConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/test/shiro/controller/: LogInController.java
src/main/java/test/shiro/dao/: UserMapper.java  testMapper.java
src/main/java/test/shiro/dao/mapper/: UserMapper.xml
src/main/java/test/shiro/druid/: CoustomerDruidConfig.java  DuridConfigProperties.java
src/main/java/test/shiro/dto/: LogInDTO.java  LogInUser.java  UserLogInDTO.java
src/main/java/test/shiro/exception/: GlobalException.java
src/main/java/test/shiro/model/: User.java  UserExample.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
